{
  "name": "cortex-sense",
  "version": "1.0.0",
  "description": "Cortex-Sense is a neuroadaptive learning prototype that uses EEG data to detect focus and drowsiness, delivering real-time personalized interventions via text, audio, or AR.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "simulate-eeg": "node eeg-simulator.js",
    "dev": "npm run simulate-eeg & npm start"
  },
  "keywords": [
    "EEG",
    "brain-computer-interface",
    "neuroadaptive-learning",
    "focus-detection",
    "drowsiness-detection",
    "AR",
    "BCI"
  ],
  "author": "Shahirun",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {}
}
